:root {
    --primary-color: #007eab; /* Cyan */
    --secondary-color: #fff; /* Black */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--secondary-color);
}

.ull{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    justify-content: start;
}
.ull li {
    list-style: none;
    background-color: var(--primary-color);
    padding: 7px 30px;
    text-decoration: none;
    border: none;
    outline: none;
    margin-bottom: .4rem;
    align-items: center;
    border-radius: 7px;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
}
.ull li a{
    text-decoration: none;
    color: white;
    }
header {
    background-color: #eaeaea;
    display: none;
    padding: 7px 30px;
    color: var(--primary-color);
}

.flex{
    display: flex;
    width: 100%;

}
.flex-col{
    flex-direction: column;

}
.textInput{
    padding: 10px 15px;
    width: 80%;
    margin: 7px auto;
    outline: none;
    border: 1px solid gray;
    border-radius: 7px;
}
.themeBtn{
    background-color: var(--primary-color);
    padding: 7px 30px;
    text-decoration: none;
    border: none;
    outline: none;
    align-items: center;
    border-radius: 7px;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
}
.flex-row{
    flex-direction: row;
}
.justify-between{
    justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 800;
}
.logo  {
    color: var(--primary-color);

}
nav{
    display: flex ;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
   margin-left: auto;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
}

section {
    margin: 0px;
    min-height: 100vh;
    display: flex;
}

form {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

footer {
    background-color: var(--primary-color);
    padding: 1em;
    color: var(--secondary-color);
    text-align: center;
}

.icons{
    width: 9rem;
    justify-content: space-between;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.box1{
    background-color: #eaeaea;
    width: 18rem;
    justify-content: center;
}
.box2{
    width: 100%;
    background-color: #fff;
}

.container {
    display: flex;
    width: 100%;
}

.themeT{
    color: var(--primary-color);
}
.menu-button{
    border: none;
    color: var(--primary-color);
    outline: none;
}

.box {
    box-sizing: border-box;
    padding: 20px;
}
.headingT{
    font-size: 1.5rem;
    font-weight: 700;
}

.skill{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.items-center{
    align-items: center;
    
}

.dot{
    height: 13px;
    width: 13px;
    margin-right: 1rem;
    border-radius: 50%;
    background-color: #3d85c6;
}

.skill-outer{
    background-color: #575a5c;
    border-radius: 9px;
    width: 8rem;
    height: 1rem;
}


.skill-inner{
    background-color: var(--primary-color);
    width: 7rem;
    height: 1rem;
    border-radius: 9px;


}
.theme-t{
    color: var(--primary-color);
}
.theme-bg{
    background-color: var(--primary-color);
}
.card{
    padding: 1rem 2rem;
    width: 70%;
    background-color: #eaeaea;
    /* border: 1px solid var(--primary-color); */
    border-radius: 10px;
}
.innerContainer{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .headingT{
        font-size: 1.8rem;
        font-weight: 600;
    }

    .box {
        width: 100%;
    }
    .ull{
        margin-top: 2rem;
    }
    .innerContainer{
        width: 95%;
        margin: 1rem auto;
        flex-direction: column;

    }
    header{
        display: flex !important;
    }
    .card{
        width: 76%;
    }
    .box2{
        padding: 0px;
        margin-top: 2rem;
    }
}

